{
    "name": "full-stack-repo",
    "private": true,
    "scripts": {
        "start": "npm-run-all start-frontend",
        "start-frontend": "npm --prefix frontend start",
        "build-frontend": "npm --prefix frontend run build",
        "deploy-frontend": "npm --prefix frontend run deploy",
        "test-frontend": "cd frontend && npm run test -- --coverage 2>&1 | tee ./frontend/public/test_report.txt"
    },
    "devDependencies": {
        "npm-run-all": "^4.1.5"
    }
}
